{
    "password": "123",
    "cookie_secret": "secret",
    "state": {
        "host": "localhost",
        "port": 6379
    },
    "structure": {
        "storage": "centrifuge.structure.sqlite",
        "update_interval": 60,
        "settings": {
            "host": "localhost",
            "port": 27017,
            "name": "centrifuge",
            "pool_size": 10
        }
    }
}